{
    "name": "shakogegia/dbtomigration",
    "description": "Laravel 5.3 package to generate migration files from database",
    "authors": [
        {
            "name": "Shalva gegia",
            "email": "shalva.gegia@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": { "Shakogegia\\Dbtomigration\\": "src/" }
    }
}
